body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e2f, #2a2a3a);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header {
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 20px;
}
.section {
    padding: 40px 10px;
}
.team-grid, .grid, .project-gallery, .badges {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.badges {
    margin-bottom: 40px;
}
.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
    text-align: left;
    max-width: 300px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}
.card img {
    display: block;
    margin: 0 auto;
    height: 150px;
    border-radius: 50%;
    border: 2px solid rgba(255, 118, 136, 0.3);
}
.project-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card-info {
    line-height: 1.5;
    font-size: 16px;
    margin-top: 20px;
    text-indent: 10px;
}
.card p {
    line-height: 1.5;
    text-align: left;
    text-indent: 10px;
}
.project-card:hover {
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}
.badge {
    padding: 10px 20px;
    background: linear-gradient(45deg, #ffcc00, #ff9900);
    border-radius: 20px;
    font-weight: bold;
    transition: transform 0.3s;
}
.badge:hover {
    transform: rotate(-5deg) scale(1.1);
}
#contact {
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.1);
}